version: "3.9"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Root deployment on sparqplug.getsparqd.com
        APP_BASE_PATH: ""
    environment:
  - NODE_ENV=production
  - APP_BASE_PATH=
  - NEXT_PUBLIC_BASE_PATH=
  - PUBLIC_URL=https://sparqplug.getsparqd.com
  - UPLOAD_DIR=/data/uploads
  - DATA_DIR=/data/app-data
    ports:
      - "3000:3000"
    volumes:
      - data:/data
    restart: unless-stopped
volumes:
  data: {}
